# EleventhQuartCode

./: .gitignore
DecoratorPatternProject/: DecoratorPatternProject.sln
DecoratorPatternProject/DecoratorPatternProject/: ConverterDecorator.cs  DecoratorController.cs  FileDecorator.cs  FileWriteComponent.cs  IBasicFileWriter.cs  PlainFileWriter.cs  testFile.txt  (+4 more)
DistributedSystems/StreamerSite/StreamerSite/: MongoGridFsUtilizer.cs  Program.cs  Startup.cs  StreamerSite.API.csproj  StreamerSite.csproj  appsettings.json  packages.config
DistributedSystems/StreamerSite/StreamerSite/Controllers/: UserController.cs  VideoController.cs
DistributedSystems/StreamerSite/StreamerSite/Data/: StreamersContext.cs
DistributedSystems/StreamerSite/StreamerSite/ExceptionHandler/: Errorhandler.cs
DistributedSystems/StreamerSite/StreamerSite/Migrations/: 20180524165731_StreamerSite.API.Data.StreamersContext.Designer.cs  20180524165731_StreamerSite.API.Data.StreamersContext.cs  20180531163101_StreamerSite.API.Data.StreamersContext.Designer.cs  20180531163101_StreamerSite.API.Data.StreamersContext.cs  20180601231840_StreamerSite.API.Data.StreamersContext.Designer.cs  20180601231840_StreamerSite.API.Data.StreamersContext.cs  StreamersContextModelSnapshot.cs
DistributedSystems/StreamerSite/StreamerSite/Models/: MongoVideoModel.cs  User.cs  UserDetail.cs  UserPasswordModify.cs  Video.cs
DistributedSystems/StreamerSite/StreamerSite/Properties/: AssemblyInfo.cs  launchSettings.json
DistributedSystems/StreamerSite/StreamerSite/Repositories/: UserRepository.cs  VideoRepository.cs
(+156 files in other folders)
